$(function() {

  $('input.search').keyup(function() {

    var searchText = $(this).val();

    $('ul.tabs-menu > li').each(function() {

      var currentLiText = $(this).text(),
        showCurrentLi = currentLiText.toLowerCase().indexOf(searchText.toLowerCase()) !== -1;

      $(this).toggle(showCurrentLi);

    });
  });

});


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<input type="text" class="search" />

<ul class="tabs-menu" id="category1">
  <li>item1</li>
  <li>item2</li>
  <li>item3</li>
</ul>
<ul class="tabs-menu">
  <li>item27</li>
  <li>item28</li>
</ul>
